# taro-ai

./: .gitignore  LICENSES.md  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
backend/: .env.example  LICENSES.md  README.md  build.gradle  compose.app.yml
backend/scripts/: question_analysis_smoke.py  response_quality_smoke.py
backend/src/main/java/com/example/springservice/config/: AppProperties.java
backend/src/main/java/com/example/springservice/controller/: TarotController.java
backend/src/main/java/com/example/springservice/dto/: IntakeAnswerRequest.java  IntakeContextRequest.java  QuestionCategoryManifestResponse.java  TarotRequest.java
backend/src/main/java/com/example/springservice/security/: JwtProperties.java  JwtService.java
backend/src/main/java/com/example/springservice/service/: GradioApiClient.java  GradioSpaceService.java  GradioSpaceUriResolver.java  IntakeContextValidator.java  OpenAiQuestionAnalysisProvider.java  QuestionAnalysisValidator.java  QuestionCategoryCatalog.java  RequestRateLimiter.java  TarotRequestValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/postgresql/: V1__create_auth_tables.sql
backend/src/main/resources/question-categories/: category-v1.json
backend/src/test/java/com/example/springservice/: SpringServiceApplicationTests.java
backend/src/test/java/com/example/springservice/security/: JwtServiceTest.java
backend/src/test/java/com/example/springservice/service/: ExternalLlmQuestionAnalysisServiceTest.java  (+6 more)
scripts/: dev-down.sh  (+1 more)
(+68 files in other folders)
